spring.application.name=lab_1
spring.datasource.url=jdbc:postgresql://localhost:5432/tbd_lab_1
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=123
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#server.port: 8081
